<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt">


    <TextView
        android:id="@+id/tv9"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:textColor="#ffff"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/car"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"/>

    <EditText
        android:id="@+id/carnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="#00000000"
        android:hint=" Enter Car Number and Time "
        android:inputType="text"
        android:letterSpacing="0.1"
        android:textColor="#fff"
        android:textColorHint="#d9e5f3"
        android:textSize="16dp"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/book"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="290dp"
        android:background="#009a9a"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="16dp"
        android:text="Book"
        android:textColor="#d9e5f3"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"/>



    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="290dp"
        android:background="#009a9a"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="16dp"
        android:text="Log Out"
        android:textColor="#d9e5f3"
        android:textStyle="bold"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="100dp"/>


</RelativeLayout>





