<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome"
    android:background="@drawable/grdnt"
    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/admin1" />

    <ImageButton
        android:id="@+id/userdetails"
        android:layout_width="94dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/roundcorner"
        android:padding="1dp"
        android:src="@drawable/user" />

    <ImageButton
        android:id="@+id/handlerdetails"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/roundcorner"
        android:padding="1dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="300dp"
        android:textColor="#ffff"
        android:text="User" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="325dp"
        android:textColor="#ffff"
        android:text="Handler" />

    <Button
        android:id="@+id/lout"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="100dp"
        android:background="#009a9a"
        android:letterSpacing="0.2"
        android:text="Log Out"
        android:textColor="#d9e5f3"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="60dp" />


</RelativeLayout>