<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSlot"
    android:background="@drawable/grdnt">

    <Button
        android:id="@+id/submit"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="163dp"
        android:layout_toEndOf="@+id/State"
        android:background="#009a9a"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:layout_marginLeft="150dp"
        android:padding="16dp"
        android:text="Search"
        android:textColor="#d9e5f3"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/carslot" />

    <TextView
        android:id="@+id/city"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="176dp"
        android:text="City"
        android:textColor="@android:color/background_light" />




    <TextView

        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/State"
        android:layout_centerVertical="true"
        android:text="No:Of slots"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/background_light" />



    <EditText
        android:id="@+id/landmark"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/slots"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/sp2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/city"
        android:layout_alignParentStart="true"
        android:layout_marginStart="166dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landmark"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/background_light"/>


</RelativeLayout>