<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-31dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/static_spinner"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="48dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <Button
                android:id="@+id/select"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/static_spinner"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:background="#009a9a"
                android:letterSpacing="0.2"
                android:onClick="select"
                android:text="SELECT"
                android:textColor="#d9e5f3"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="60dp" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="150dp"


                />

            <TextView
                android:id="@+id/txtv1"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="325dp"
                android:textColor="#FFFF" />


            <Button
                android:id="@+id/select1"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="425dp"
                android:layout_marginEnd="267dp"
                android:background="#009a9a"
                android:letterSpacing="0.2"
                android:text="SELECT"
                android:textColor="#d9e5f3"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="60dp" />


            <ImageView
                android:id="@+id/img2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="150dp" />

            <TextView
                android:id="@+id/txtv2"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="325dp"
                android:textColor="#FFFF" />

            <Button
                android:id="@+id/select2"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="425dp"
                android:layout_marginEnd="60dp"
                android:background="#009a9a"
                android:letterSpacing="0.2"
                android:text="SELECT"
                android:textColor="#d9e5f3"
                android:textStyle="bold"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/img3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="555dp"

                />

            <TextView
                android:id="@+id/txtv3"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="730dp"
                android:textColor="#FFFF" />

            <Button
                android:id="@+id/select3"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="800dp"
                android:layout_marginEnd="244dp"
                android:background="#009a9a"
                android:letterSpacing="0.2"
                android:text="SELECT"
                android:textColor="#d9e5f3"
                android:textStyle="bold"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/img4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="555dp"

                />

            <TextView
                android:id="@+id/txtv4"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="730dp"
                android:textColor="#FFFF" />

            <Button
                android:id="@+id/select4"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="800dp"
                android:layout_marginEnd="32dp"
                android:background="#009a9a"
                android:letterSpacing="0.2"
                android:text="SELECT"
                android:textColor="#d9e5f3"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="60dp" />


            <ImageView
                android:id="@+id/imag5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"

                android:layout_marginTop="900dp"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/txtv5"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="1100dp"
                android:textColor="#FFFF" />



            <Button
                android:id="@+id/select6"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1200dp"
                android:layout_marginEnd="32dp"
                android:background="#009a9a"
                android:letterSpacing="0.2"
                android:text="SELECT"
                android:textColor="#d9e5f3"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="60dp" />










            <Button
                android:id="@+id/select5"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1200dp"
                android:layout_marginEnd="32dp"
                android:background="#009a9a"
                android:letterSpacing="0.2"
                android:text="SELECT"
                android:textColor="#d9e5f3"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="60dp" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
