<?xml version="1.0" encoding="utf-8"?>
<R xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foregtpassword"
    android:background="@drawable/grdnt">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="314dp"
        android:layout_height="176dp"
        android:text="Forgot Password ?"
        android:textAlignment="center"
        android:textColor="@color/zxing_possible_result_points"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/femail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eter Your Registered Emailn"
        android:textColor="#FDFDFE"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/cpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fui_idp_button_background_twitter"
        android:text="Submit"
        android:onClick="frgtpass"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="380dp" />
</R>